# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -O0 -run-pass=si-insert-waitcnts -o - %s | FileCheck %s
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -O0 -run-pass=amdgpu-new-insert-waitcnts -o - %s | FileCheck %s

# Back-to-back atomic RMWs with seq_cst fences between them at -O0.
# The soft xcnt fence between consecutive atomics is redundant because the
# address translation from the prior atomic is still valid. The old pass
# drops it; the new pass should too.

# CHECK-LABEL: name: back_to_back_atomic_rmw
# CHECK:      GLOBAL_ATOMIC_ADD_SADDR
# CHECK:      S_WAIT_STORECNT 0
# CHECK:      GLOBAL_INV
# CHECK:      S_WAIT_LOADCNT 0
# CHECK:      V_MOV_B32
# CHECK-DAG:  S_WAIT_LOADCNT 0
# CHECK-DAG:  S_WAIT_STORECNT 0
# CHECK:      GLOBAL_WB
# CHECK-DAG:  S_WAIT_STORECNT 0
# CHECK-DAG:  S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
# CHECK-NOT:  S_WAIT_XCNT
# CHECK:      GLOBAL_ATOMIC_ADD_SADDR

---
name: back_to_back_atomic_rmw
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg: '$private_rsrc_reg'
  stackPtrOffsetReg: '$sgpr32'
  sgprForEXECCopy: '$sgpr105'
body: |
  bb.0:
    liveins: $sgpr4_sgpr5

    renamable $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr4_sgpr5, 0, 32 :: (dereferenceable invariant load (s64), addrspace 4)
    renamable $vgpr0 = V_MOV_B32_e32 0, implicit $exec
    renamable $vgpr1 = V_MOV_B32_e32 1, implicit $exec
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    GLOBAL_WB 24, implicit $exec
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    S_WAIT_DSCNT_soft 0
    S_WAIT_XCNT_soft 0
    GLOBAL_ATOMIC_ADD_SADDR renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 24, implicit $exec :: (load store seq_cst (s32), addrspace 1)
    S_WAIT_STORECNT_soft 0
    GLOBAL_INV 24, implicit $exec
    S_WAIT_LOADCNT_soft 0
    renamable $vgpr1 = V_MOV_B32_e32 2, implicit $exec
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    GLOBAL_WB 24, implicit $exec
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    S_WAIT_DSCNT_soft 0
    S_WAIT_XCNT_soft 0
    GLOBAL_ATOMIC_ADD_SADDR renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 4, 24, implicit $exec :: (load store seq_cst (s32), addrspace 1)
    S_WAIT_STORECNT_soft 0
    GLOBAL_INV 24, implicit $exec
    S_WAIT_LOADCNT_soft 0
    S_ENDPGM 0
...
