# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -run-pass=amdgpu-new-insert-waitcnts -amdgpu-new-insert-waitcnts-dataflow=true %s -o - | FileCheck %s --check-prefix=DATAFLOW
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -run-pass=amdgpu-new-insert-waitcnts -amdgpu-new-insert-waitcnts-dataflow=false %s -o - | FileCheck %s --check-prefix=NO-DATAFLOW

# Check that we combine counters of two different types, one
# from bb.1 and one from bb.2.

---
name: merge_different_counters
body: |
  ; DATAFLOW-LABEL: name: merge_different_counters
  ; DATAFLOW: bb.0:
  ; DATAFLOW-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; DATAFLOW-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.1:
  ; DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   $vgpr0 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec
  ; DATAFLOW-NEXT:   S_BRANCH %bb.3
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.2:
  ; DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   $vgpr0 = DS_READ_B32_gfx9 $vgpr6, 0, 0, implicit $exec
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.3:
  ; DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr4_vgpr5, $vgpr0, 0, 0, implicit $exec
  ; DATAFLOW-NEXT:   S_ENDPGM 0
  ;
  ; NO-DATAFLOW-LABEL: name: merge_different_counters
  ; NO-DATAFLOW: bb.0:
  ; NO-DATAFLOW-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.1:
  ; NO-DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   $vgpr0 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   S_BRANCH %bb.3
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.2:
  ; NO-DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   $vgpr0 = DS_READ_B32_gfx9 $vgpr6, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.3:
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr4_vgpr5, $vgpr0, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    successors: %bb.3

    ; LoadCnt
    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3

    ; DsCnt
    $vgpr0 = DS_READ_B32_gfx9 $vgpr6, 0, 0, implicit $exec

  bb.3:
    GLOBAL_STORE_DWORD $vgpr4_vgpr5, $vgpr0, 0, 0, implicit $exec
    S_ENDPGM 0
...

# Check that we merge both register dependency (LoadCnt from bb.1)
# and memory dependency (StoreCnt from bb.2).

---
name: merge_reg_and_mem_dependencies
body: |
  ; DATAFLOW-LABEL: name: merge_reg_and_mem_dependencies
  ; DATAFLOW: bb.0:
  ; DATAFLOW-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; DATAFLOW-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.1:
  ; DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   $vgpr0 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec
  ; DATAFLOW-NEXT:   S_BRANCH %bb.3
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.2:
  ; DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr2_vgpr3, $vgpr1, 0, 0, implicit $exec
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.3:
  ; DATAFLOW-NEXT:   S_WAIT_LOADCNT 0
  ; DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr2_vgpr3, $vgpr0, 0, 0, implicit $exec
  ; DATAFLOW-NEXT:   S_ENDPGM 0
  ;
  ; NO-DATAFLOW-LABEL: name: merge_reg_and_mem_dependencies
  ; NO-DATAFLOW: bb.0:
  ; NO-DATAFLOW-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.1:
  ; NO-DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   $vgpr0 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   S_BRANCH %bb.3
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.2:
  ; NO-DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr2_vgpr3, $vgpr1, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.3:
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr2_vgpr3, $vgpr0, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    successors: %bb.3

    ; LoadCnt - register dependency on vgpr0
    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3

    ; StoreCnt - memory dependency
    GLOBAL_STORE_DWORD $vgpr2_vgpr3, $vgpr1, 0, 0, implicit $exec

  bb.3:
    ; Load from possibly aliasing address (memory dep from bb.2, StoreCnt)
    ; and use vgpr0 (register dep from bb.1, LoadCnt).
    ; Expect S_WAIT_LOADCNT 0 and S_WAIT_STORECNT 0.
    GLOBAL_STORE_DWORD $vgpr2_vgpr3, $vgpr0, 0, 0, implicit $exec
    S_ENDPGM 0
...

# Memory-to-memory dependencies (store followed by load) do not require
# explicit waits - the hardware guarantees proper ordering within a wavefront.
# This test verifies no waits are inserted for memory-only dependencies.

---
name: no_wait_for_mem_dependencies
body: |
  ; DATAFLOW-LABEL: name: no_wait_for_mem_dependencies
  ; DATAFLOW: bb.0:
  ; DATAFLOW-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; DATAFLOW-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.1:
  ; DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr2_vgpr3, $vgpr0, 0, 0, implicit $exec
  ; DATAFLOW-NEXT:   S_BRANCH %bb.3
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.2:
  ; DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   DS_WRITE_B32_gfx9 $vgpr6, $vgpr1, 0, 0, implicit $m0, implicit $exec
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.3:
  ; DATAFLOW-NEXT:   $vgpr4 = FLAT_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr undef`)
  ; DATAFLOW-NEXT:   S_ENDPGM 0
  ;
  ; NO-DATAFLOW-LABEL: name: no_wait_for_mem_dependencies
  ; NO-DATAFLOW: bb.0:
  ; NO-DATAFLOW-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.1:
  ; NO-DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr2_vgpr3, $vgpr0, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   S_BRANCH %bb.3
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.2:
  ; NO-DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   DS_WRITE_B32_gfx9 $vgpr6, $vgpr1, 0, 0, implicit $m0, implicit $exec
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.3:
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   $vgpr4 = FLAT_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr undef`)
  ; NO-DATAFLOW-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    successors: %bb.3

    ; StoreCnt (VMEM store)
    GLOBAL_STORE_DWORD $vgpr2_vgpr3, $vgpr0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3

    ; DsCnt (LDS store)
    DS_WRITE_B32_gfx9 $vgpr6, $vgpr1, 0, 0, implicit $m0, implicit $exec

  bb.3:
    ; FLAT load - no wait needed for memory dependencies since hardware
    ; guarantees proper ordering within a wavefront.
    $vgpr4 = FLAT_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(0) undef`)
    S_ENDPGM 0
...
