# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass=machine-loops,si-insert-waitcnts %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass=machine-loops,amdgpu-new-insert-waitcnts %s -o - | FileCheck %s

# Prefetch pattern with cascading waits. The loop should emit cascading waits
# (7,5,3,1) to allow pipelining - each WMMA can start as soon as its operands
# are ready, rather than waiting for all loads upfront.
#
# The new pass incorrectly emits a single S_WAIT_DSCNT 0 at the start of the
# loop because dataflow merges preheader and backedge states, computing the
# minimum wait value across both paths.

# CHECK-LABEL: name: prefetch_cascade
# CHECK: bb.1:
# CHECK:      S_WAIT_DSCNT 6
# CHECK-NEXT: V_ADD
# CHECK-NEXT: S_WAIT_DSCNT 4
# CHECK-NEXT: V_ADD
# CHECK-NEXT: S_WAIT_DSCNT 2
# CHECK-NEXT: V_ADD
# CHECK-NEXT: S_WAIT_DSCNT 0
# CHECK-NEXT: V_ADD

---
name: prefetch_cascade
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  bb.0:
    successors: %bb.1
    liveins: $sgpr0, $vgpr0

    ; Preheader: 8 DS loads in reverse order (vgpr70 first, vgpr10 last)
    $vgpr70_vgpr71_vgpr72_vgpr73 = DS_READ_B128 $vgpr0, 112, 0, implicit $m0, implicit $exec
    $vgpr60_vgpr61_vgpr62_vgpr63 = DS_READ_B128 $vgpr0, 96, 0, implicit $m0, implicit $exec
    $vgpr50_vgpr51_vgpr52_vgpr53 = DS_READ_B128 $vgpr0, 80, 0, implicit $m0, implicit $exec
    $vgpr40_vgpr41_vgpr42_vgpr43 = DS_READ_B128 $vgpr0, 64, 0, implicit $m0, implicit $exec
    $vgpr30_vgpr31_vgpr32_vgpr33 = DS_READ_B128 $vgpr0, 48, 0, implicit $m0, implicit $exec
    $vgpr22_vgpr23_vgpr24_vgpr25 = DS_READ_B128 $vgpr0, 32, 0, implicit $m0, implicit $exec
    $vgpr14_vgpr15_vgpr16_vgpr17 = DS_READ_B128 $vgpr0, 16, 0, implicit $m0, implicit $exec
    $vgpr10_vgpr11_vgpr12_vgpr13 = DS_READ_B128 $vgpr0, 0, 0, implicit $m0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $vgpr0, $vgpr10, $vgpr14, $vgpr22, $vgpr30, $vgpr40, $vgpr50, $vgpr60, $vgpr70

    ; Use values - each pair uses registers loaded 2 apart
    $vgpr80 = V_ADD_F32_e32 $vgpr10, $vgpr14, implicit $mode, implicit $exec
    $vgpr81 = V_ADD_F32_e32 $vgpr22, $vgpr30, implicit $mode, implicit $exec
    $vgpr82 = V_ADD_F32_e32 $vgpr40, $vgpr50, implicit $mode, implicit $exec
    $vgpr83 = V_ADD_F32_e32 $vgpr60, $vgpr70, implicit $mode, implicit $exec

    ; Prefetch for next iteration (forward order)
    $vgpr10_vgpr11_vgpr12_vgpr13 = DS_READ_B128 $vgpr0, 0, 0, implicit $m0, implicit $exec
    $vgpr14_vgpr15_vgpr16_vgpr17 = DS_READ_B128 $vgpr0, 16, 0, implicit $m0, implicit $exec
    $vgpr22_vgpr23_vgpr24_vgpr25 = DS_READ_B128 $vgpr0, 32, 0, implicit $m0, implicit $exec
    $vgpr30_vgpr31_vgpr32_vgpr33 = DS_READ_B128 $vgpr0, 48, 0, implicit $m0, implicit $exec
    $vgpr40_vgpr41_vgpr42_vgpr43 = DS_READ_B128 $vgpr0, 64, 0, implicit $m0, implicit $exec
    $vgpr50_vgpr51_vgpr52_vgpr53 = DS_READ_B128 $vgpr0, 80, 0, implicit $m0, implicit $exec
    $vgpr60_vgpr61_vgpr62_vgpr63 = DS_READ_B128 $vgpr0, 96, 0, implicit $m0, implicit $exec
    $vgpr70_vgpr71_vgpr72_vgpr73 = DS_READ_B128 $vgpr0, 112, 0, implicit $m0, implicit $exec

    $sgpr0 = S_ADD_I32 $sgpr0, -1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...
