# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -O0 -run-pass=si-insert-waitcnts %s -o - | FileCheck %s --check-prefix=O0
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -O0 -run-pass=amdgpu-new-insert-waitcnts %s -o - | FileCheck %s --check-prefix=O0
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -O2 -run-pass=si-insert-waitcnts %s -o - | FileCheck %s --check-prefix=O2
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -O2 -run-pass=amdgpu-new-insert-waitcnts %s -o - | FileCheck %s --check-prefix=O2

# Test that at -O0 (OptNone), soft waits are preserved even when the counters
# are empty. This matches the old pass behavior where soft waits for fence
# semantics are not optimized away at -O0.
#
# The soft waits before GLOBAL_WB are for LoadCnt and StoreCnt, but there are
# no pending VMEM loads or stores (only SMEM loads in KmCnt). At -O0, these
# waits should still be preserved because they enforce memory ordering for
# the seq_cst atomic. At -O2, redundant waits are removed.

# O0-LABEL: name: optnone_preserve_soft_waits
# O0: S_LOAD_DWORDX2_IMM
# O0-NEXT: S_WAIT_KMCNT 0
# O0-NEXT: S_LOAD_DWORDX2_IMM
# O0: S_WAIT_LOADCNT 0
# O0-NEXT: S_WAIT_STORECNT 0
# O0-NEXT: GLOBAL_WB
# O0: GLOBAL_ATOMIC_ADD_SADDR

# O2-LABEL: name: optnone_preserve_soft_waits
# O2: S_LOAD_DWORDX2_IMM
# O2-NEXT: S_WAIT_KMCNT 0
# O2-NEXT: S_LOAD_DWORDX2_IMM
# At -O2, the redundant LoadCnt/StoreCnt waits before GLOBAL_WB are removed
# O2: GLOBAL_WB
# O2: GLOBAL_ATOMIC_ADD_SADDR

---
name: optnone_preserve_soft_waits
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  bb.0:
    liveins: $sgpr4_sgpr5

    ; Two SMEM loads - increments KmCnt only (not LoadCnt or StoreCnt)
    dead $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM $sgpr4_sgpr5, 0, 32
    $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed $sgpr4_sgpr5, 0, 32
    $vgpr0 = V_MOV_B32_e32 0, implicit $exec
    $vgpr1 = V_MOV_B32_e32 1, implicit $exec

    ; Soft waits for fence semantics before GLOBAL_WB
    ; LoadCnt and StoreCnt are empty, but these should be preserved at -O0
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    GLOBAL_WB 24, implicit $exec

    ; Soft waits before the atomic
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    S_WAIT_DSCNT_soft 0
    S_WAIT_XCNT_soft 0
    GLOBAL_ATOMIC_ADD_SADDR killed $vgpr0, killed $vgpr1, killed $sgpr0_sgpr1, 0, 24, implicit $exec
    S_WAIT_STORECNT_soft 0
    GLOBAL_INV 24, implicit $exec
    S_WAIT_LOADCNT_soft 0
    S_ENDPGM 0
...
