# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -run-pass=si-insert-waitcnts -o - %s | FileCheck %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -run-pass=amdgpu-new-insert-waitcnts -o - %s | FileCheck %s
#
# 18 BUFFER_LOADs in bb.0 followed by a pre-existing S_WAITCNT .Vmcnt_17. When
# the pass processes bb.1, the two oldest loads ($vgpr0 and $vgpr1) must still
# be tracked as pending. The V_PERM_B32 in bb.1 reads $vgpr0 (oldest, vmcnt(16))
# and $vgpr1 (second oldest, already covered by vmcnt(17)), so S_WAITCNT .Vmcnt_16
# must be emitted before it.
#
---
name: test
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: test
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
  ; CHECK-NEXT:   $vgpr0 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 76, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr1 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 72, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr2 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 68, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr3 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 64, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr4 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 60, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr5 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 56, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr6 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 52, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr7 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 48, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr8 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 44, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr9 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 40, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr10 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 36, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr11 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 32, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr12 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 28, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr13 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 24, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr14 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 20, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr15 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 16, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr16 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 12, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr17 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 8, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_17
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_16
  ; CHECK-NEXT:   $vgpr19 = V_PERM_B32_e64 $vgpr1, $vgpr0, 0, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    $vgpr0 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 76, 0, 0, implicit $exec
    $vgpr1 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 72, 0, 0, implicit $exec
    $vgpr2 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 68, 0, 0, implicit $exec
    $vgpr3 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 64, 0, 0, implicit $exec
    $vgpr4 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 60, 0, 0, implicit $exec
    $vgpr5 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 56, 0, 0, implicit $exec
    $vgpr6 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 52, 0, 0, implicit $exec
    $vgpr7 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 48, 0, 0, implicit $exec
    $vgpr8 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 44, 0, 0, implicit $exec
    $vgpr9 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 40, 0, 0, implicit $exec
    $vgpr10 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 36, 0, 0, implicit $exec
    $vgpr11 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 32, 0, 0, implicit $exec
    $vgpr12 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 28, 0, 0, implicit $exec
    $vgpr13 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 24, 0, 0, implicit $exec
    $vgpr14 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 20, 0, 0, implicit $exec
    $vgpr15 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 16, 0, 0, implicit $exec
    $vgpr16 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 12, 0, 0, implicit $exec
    $vgpr17 = BUFFER_LOAD_USHORT_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 8, 0, 0, implicit $exec
    S_WAITCNT .Vmcnt_17
    S_BRANCH %bb.1

  bb.1:
    $vgpr19 = V_PERM_B32_e64 $vgpr1, $vgpr0, 0, implicit $exec
    S_ENDPGM 0
...
