# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -run-pass=si-insert-waitcnts -o - %s | FileCheck -check-prefix=NOHOIST %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -run-pass=amdgpu-new-insert-waitcnts -o - %s | FileCheck -check-prefix=NOHOIST %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -run-pass=amdgpu-new-insert-waitcnts -amdgpu-new-insert-waitcnts-lgkmcnt-preheader-flush=true -o - %s | FileCheck -check-prefix=HOIST %s

# The old pass never flushes LgkmCnt (the pre-gfx12 SMEM counter) into a
# preheader. Hoisting is valid (the loop doesn't re-increment lgkmcnt), but
# diverges from the old pass. Controlled by a cl::opt (default off).

---
name: lgkmcnt_no_preheader_hoist
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; NOHOIST-LABEL: name: lgkmcnt_no_preheader_hoist
  ; NOHOIST: bb.0:
  ; NOHOIST-NEXT:   successors: %bb.1(0x80000000)
  ; NOHOIST-NEXT:   liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
  ; NOHOIST-NEXT: {{  $}}
  ; NOHOIST-NEXT:   renamable $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: (load (s32), addrspace 4)
  ; NOHOIST-NEXT:   S_BRANCH %bb.1
  ; NOHOIST-NEXT: {{  $}}
  ; NOHOIST-NEXT: bb.1:
  ; NOHOIST-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; NOHOIST-NEXT:   liveins: $sgpr0_sgpr1, $sgpr2, $vgpr0_vgpr1
  ; NOHOIST-NEXT: {{  $}}
  ; NOHOIST-NEXT:   S_WAITCNT .Lgkmcnt_0
  ; NOHOIST-NEXT:   renamable $vgpr2 = IMAGE_SAMPLE_LZ_V1_V2 renamable $vgpr0_vgpr1, renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 1, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (load (s32))
  ; NOHOIST-NEXT:   $sgpr4 = S_ADD_I32 $sgpr2, -1, implicit-def $scc
  ; NOHOIST-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; NOHOIST-NEXT:   S_BRANCH %bb.2
  ; NOHOIST-NEXT: {{  $}}
  ; NOHOIST-NEXT: bb.2:
  ; NOHOIST-NEXT:   S_ENDPGM 0
  ;
  ; HOIST-LABEL: name: lgkmcnt_no_preheader_hoist
  ; HOIST: bb.0:
  ; HOIST-NEXT:   successors: %bb.1(0x80000000)
  ; HOIST-NEXT:   liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
  ; HOIST-NEXT: {{  $}}
  ; HOIST-NEXT:   renamable $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: (load (s32), addrspace 4)
  ; HOIST-NEXT:   S_WAITCNT .Lgkmcnt_0
  ; HOIST-NEXT:   S_BRANCH %bb.1
  ; HOIST-NEXT: {{  $}}
  ; HOIST-NEXT: bb.1:
  ; HOIST-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; HOIST-NEXT:   liveins: $sgpr0_sgpr1, $sgpr2, $vgpr0_vgpr1
  ; HOIST-NEXT: {{  $}}
  ; HOIST-NEXT:   renamable $vgpr2 = IMAGE_SAMPLE_LZ_V1_V2 renamable $vgpr0_vgpr1, renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 1, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (load (s32))
  ; HOIST-NEXT:   $sgpr4 = S_ADD_I32 $sgpr2, -1, implicit-def $scc
  ; HOIST-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; HOIST-NEXT:   S_BRANCH %bb.2
  ; HOIST-NEXT: {{  $}}
  ; HOIST-NEXT: bb.2:
  ; HOIST-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    renamable $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: (load (s32), addrspace 4)
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0_sgpr1, $sgpr2, $vgpr0_vgpr1
    renamable $vgpr2 = IMAGE_SAMPLE_LZ_V1_V2 renamable $vgpr0_vgpr1, renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 1, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (load (s32))
    $sgpr4 = S_ADD_I32 $sgpr2, -1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...
