# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -verify-machineinstrs -run-pass amdgpu-new-insert-waitcnts -o - %s | FileCheck -check-prefixes=GFX12 %s

# Pre-existing S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0 and S_WAIT_KMCNT 0 at entry cover
# LoadCnt, DsCnt and KmCnt. The pass should only insert the remaining counters
# (ExpCnt, SampleCnt, BvhCnt) and not duplicate the pre-existing ones.
---
name: test_preexisting_partial_coverage_gfx12
machineFunctionInfo:
  isEntryFunction: false
body: |
  bb.0:
    ; GFX9-LABEL: name: test_preexisting_partial_coverage_gfx12
    ; GFX9: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: test_preexisting_partial_coverage_gfx12
    ; GFX12: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; GFX12-NEXT: S_WAIT_EXPCNT 0
    ; GFX12-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX12-NEXT: S_WAIT_BVHCNT 0
    ; GFX12-NEXT: S_WAIT_KMCNT 0
    ; GFX12-NEXT: S_ENDPGM 0
    S_WAIT_LOADCNT_DSCNT 0
    S_WAIT_KMCNT 0
    S_ENDPGM 0
...

# All GFX12-native entry waits are pre-existing. The pass should not
# insert any additional waits.
---
name: test_preexisting_full_coverage_gfx12
machineFunctionInfo:
  isEntryFunction: false
body: |
  bb.0:
    ; GFX9-LABEL: name: test_preexisting_full_coverage_gfx12
    ; GFX9: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: test_preexisting_full_coverage_gfx12
    ; GFX12: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; GFX12-NEXT: S_WAIT_EXPCNT 0
    ; GFX12-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX12-NEXT: S_WAIT_BVHCNT 0
    ; GFX12-NEXT: S_WAIT_KMCNT 0
    ; GFX12-NEXT: S_ENDPGM 0
    S_WAIT_LOADCNT_DSCNT 0
    S_WAIT_EXPCNT 0
    S_WAIT_SAMPLECNT 0
    S_WAIT_BVHCNT 0
    S_WAIT_KMCNT 0
    S_ENDPGM 0
...
