# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -run-pass=amdgpu-new-insert-waitcnts -amdgpu-new-insert-waitcnts-dataflow=true %s -o - | FileCheck %s --check-prefix=DATAFLOW
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -run-pass=amdgpu-new-insert-waitcnts -amdgpu-new-insert-waitcnts-dataflow=false %s -o - | FileCheck %s --check-prefix=NO-DATAFLOW

# Check that we use the most conservative wait across predecessor blocks.
# bb.1 has vgpr0 as oldest load (wait 2), bb.2 has vgpr0 as oldest (wait 1).
# After merging, we should use the more conservative wait from bb.1.

---
name: hammock_conservative_wait
body: |
  ; DATAFLOW-LABEL: name: hammock_conservative_wait
  ; DATAFLOW: bb.0:
  ; DATAFLOW-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; DATAFLOW-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.1:
  ; DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   $vgpr0 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec
  ; DATAFLOW-NEXT:   $vgpr1 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 4, 0, implicit $exec
  ; DATAFLOW-NEXT:   $vgpr10 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 8, 0, implicit $exec
  ; DATAFLOW-NEXT:   S_BRANCH %bb.3
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.2:
  ; DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT:   $vgpr0 = GLOBAL_LOAD_DWORD $vgpr6_vgpr7, 0, 0, implicit $exec
  ; DATAFLOW-NEXT:   $vgpr11 = GLOBAL_LOAD_DWORD $vgpr6_vgpr7, 4, 0, implicit $exec
  ; DATAFLOW-NEXT: {{  $}}
  ; DATAFLOW-NEXT: bb.3:
  ; DATAFLOW-NEXT:   S_WAIT_LOADCNT 1
  ; DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr4_vgpr5, $vgpr0, 0, 0, implicit $exec
  ; DATAFLOW-NEXT:   S_ENDPGM 0
  ;
  ; NO-DATAFLOW-LABEL: name: hammock_conservative_wait
  ; NO-DATAFLOW: bb.0:
  ; NO-DATAFLOW-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.1:
  ; NO-DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   $vgpr0 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   $vgpr1 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 4, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   $vgpr10 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 8, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   S_BRANCH %bb.3
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.2:
  ; NO-DATAFLOW-NEXT:   successors: %bb.3(0x80000000)
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   $vgpr0 = GLOBAL_LOAD_DWORD $vgpr6_vgpr7, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   $vgpr11 = GLOBAL_LOAD_DWORD $vgpr6_vgpr7, 4, 0, implicit $exec
  ; NO-DATAFLOW-NEXT: {{  $}}
  ; NO-DATAFLOW-NEXT: bb.3:
  ; NO-DATAFLOW-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NO-DATAFLOW-NEXT:   S_WAIT_EXPCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_SAMPLECNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_BVHCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_KMCNT 0
  ; NO-DATAFLOW-NEXT:   S_WAIT_STORECNT 0
  ; NO-DATAFLOW-NEXT:   GLOBAL_STORE_DWORD $vgpr4_vgpr5, $vgpr0, 0, 0, implicit $exec
  ; NO-DATAFLOW-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    successors: %bb.3

    ; LoadCnt: 3 pending, vgpr0 is oldest (wait 2)
    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec
    $vgpr1 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 4, 0, implicit $exec
    $vgpr10 = GLOBAL_LOAD_DWORD $vgpr2_vgpr3, 8, 0, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3

    ; LoadCnt: 2 pending, vgpr0 is oldest (wait 1)
    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr6_vgpr7, 0, 0, implicit $exec
    $vgpr11 = GLOBAL_LOAD_DWORD $vgpr6_vgpr7, 4, 0, implicit $exec

  bb.3:
    ; Expected: wait 1 (the more conservative of wait 2 and wait 1)
    GLOBAL_STORE_DWORD $vgpr4_vgpr5, $vgpr0, 0, 0, implicit $exec
    S_ENDPGM 0
...
