# RUN: llc -mtriple=amdgcn -mcpu=gfx908 -verify-machineinstrs -run-pass si-insert-waitcnts -o - %s | FileCheck -check-prefixes=GFX9 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx908 -verify-machineinstrs -run-pass amdgpu-new-insert-waitcnts -o - %s | FileCheck -check-prefixes=GFX9 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -verify-machineinstrs -run-pass si-insert-waitcnts -o - %s | FileCheck -check-prefixes=GFX12 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -verify-machineinstrs -run-pass amdgpu-new-insert-waitcnts -o - %s | FileCheck -check-prefixes=GFX12 %s

# Test that S_BARRIER inserts waits for pending memory operations and that
# no redundant waits are inserted after the barrier.

# GFX9 (gfx908) does not have hasAutoWaitcntBeforeBarrier or hasBackOffBarrier,
# so waits are inserted before S_BARRIER.
# GFX12 (gfx1200) has hasBackOffBarrier, so no waits are needed before S_BARRIER.

---
name: barrier_after_load
machineFunctionInfo:
  isEntryFunction: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1

    ; GFX9-LABEL: name: barrier_after_load
    ; GFX9: $vgpr2 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: S_BARRIER
    ; GFX9-NEXT: FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr2, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: barrier_after_load
    ; GFX12: $vgpr2 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_BARRIER
    ; GFX12-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; GFX12-NEXT: FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr2, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_ENDPGM 0
    $vgpr2 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    S_BARRIER
    FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr2, 0, 0, implicit $exec, implicit $flat_scr
    S_ENDPGM 0
...

---
name: barrier_after_store
machineFunctionInfo:
  isEntryFunction: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1, $vgpr2

    ; GFX9-LABEL: name: barrier_after_store
    ; GFX9: FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr2, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: S_BARRIER
    ; GFX9-NEXT: $vgpr3 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: barrier_after_store
    ; GFX12: FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr2, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_BARRIER
    ; GFX12-NEXT: $vgpr3 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_ENDPGM 0
    FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr2, 0, 0, implicit $exec, implicit $flat_scr
    S_BARRIER
    $vgpr3 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    S_ENDPGM 0
...

---
name: barrier_no_redundant_wait_after
machineFunctionInfo:
  isEntryFunction: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1, $vgpr2

    ; After S_BARRIER, the store counter is cleared, so we should not insert
    ; a redundant wait for the store before the load.

    ; GFX9-LABEL: name: barrier_no_redundant_wait_after
    ; GFX9: FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr2, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: S_BARRIER
    ; GFX9-NEXT: $vgpr3 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr3, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: barrier_no_redundant_wait_after
    ; GFX12: FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr2, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_BARRIER
    ; GFX12-NEXT: $vgpr3 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; GFX12-NEXT: FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr3, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_ENDPGM 0
    FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr2, 0, 0, implicit $exec, implicit $flat_scr
    S_BARRIER
    $vgpr3 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr3, 0, 0, implicit $exec, implicit $flat_scr
    S_ENDPGM 0
...
